GOOGLE_CLIENT_ID=74331165311-qm75mmbog1i87vsb58irt65hojkgo9ku.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SITE_NAME=Habit Tracker
DOMAIN=127.0.0.1:8000
SECRET_KEY=django-insecure-_!2h+@x+rq7%!#zwae0j$f-&e0u0hg8!70@k2@nt(k!+)wb5n3
DEBUG=True
